# 服务器IP，端口， 用户名，密码，单个服务器添加两条一样的
172.16.175.6,22,root,wodemima
172.16.175.7,22,root,wodemima
# 要上传的本地文件路径
/Volumes/WorkData/awz.png
# 远程文件路径
/root/awz.png
# 服务名，服务端口，执行的是 systemctl restart 服务名 、 netstat -ntlp | grep 端口号
nginx,80