<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{% block title %}简单web导航栏{% endblock %}</title>
<style type="text/css">
	/*设置整体*/
	*{
		padding: 0;
		margin: 0;
		font-family: "微软雅黑";	
	}
	/*设置header的div区*/
	.header{
		height: 72px ;
    	background: #458fce ;
	}
	/*设置logo的div区*/
	.header .logo{
		color: #fff ;
		font-size: 30px ;
		font-weight:500 ;
    	line-height: 72px ;
    	margin-left: 20px ;
    	display:inline-block ;
    	float: left ;/*左浮动*/
	}
	/*设置li标签里*/
	.header ul li{
		float: left ;
		color: #fff ;
    	display: inline-block ;
    	width: 112px ;
    	height: 72px ; 
    	text-align: center ;
    	line-height:72px ;
    	/*cursor: pointer ;光标显示成小手型*/
	}
	/*细节调整*/
	ul li{
		list-style: none ;/*li的小圆点去掉*/
	}
	.header ul li.first.bak{
		margin-left: 30px ;/*设置“首页”与“原创文字”间距*/
    	background:#74b0e2 ;/*“首页”设置默认背景*/
	}
	
	/*设置a链接标签*/
	a{
		color: #fff ;
    	text-decoration: none ;
        font-size: 24px;
	}
	/*设置导航添加hover事件*/
	.header ul li:hover{
		 background:#74b0e2 ;
	}
	/*设置登录、注册按钮*/
	.header .login{
		float: right ; 
    	color: #fff ;
    	line-height: 72px ;
    	margin-right: 20px ;
	}
    .active{
        background:#74b0e2 ;
    }
</style>
</head>
<body>
	<div class="header">
		<div class='logo'>导航栏</div>
		<ul>
			<li class="active"><a href="{{ url_for('main.index') }}">首页</a></li>
			<li><a href="{{ url_for('main.back_home') }}">原创</a></li>
			<li><a href="#">转载</a></li>
		</ul>
		<div class="login">
		<span><a href="javascript:void(0)">登陆</a></span>  
    	<span>|</span> 
    	<span><a href="javascript:void(0)">注册</a></span>
		</div>
    </div>
    <div>
    <p>{% block pagecontent %}
            网页的中间内容部分写在当前的位置
            {% endblock %}</p>
</div>
<script>
        $(function () {
            $("ur>li").find("li").each(function () {
                var a = $(this).find("a")[0];
                if ($(a).attr("href") === location.pathname) {
                    $(this).addClass("active");
                } else {
                    $(this).removeClass("active");
                }
            });
        })
    </script>
</body>
</html>