﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>jQuery圆角导航菜单 - 源码之家</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div id="nav-1">

    <ul class="nav">
        <li class="slide1"></li>
        <li class="slide2"></li>
        <li><a class="active" href="#/">网站首页</a></li>
        <li><a href="#/">关于我们</a></li>
        <li><a href="#/">公司简介</a></li>
        <li><a href="#/">成功案例</a></li>
        <li><a href="#/">联系我们</a></li>
    </ul>

</div>

<script src='js/jquery.min.js'></script>
<script src="js/script.js"></script>
<div style="text-align:center;">
<p>更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a></p>
</div>
</body>
</html>